log4j.rootLogger=ERROR, h1
log4j.appender.h1=org.apache.log4j.RollingFileAppender
log4j.appender.h1.layout=org.apache.log4j.HTMLLayout
log4j.appender.h1.file=log.html
log4j.appender.h1.MaxFileSize=1000KB
